<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flipkart</title>
	<link rel="stylesheet" href="dist/output.css">
	<style>

	</style>
</head>

<body>

	<header class="min-w-full bg-blue-600 font-medium">
		<nav class="mx-auto max-w-5xl  p-4 flex items-center gap-5 ">
			<div class="w-28 h-auto">
				<img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
					alt="logo" class="w-full h-full">
			</div>
			<form action="searchBox" class="flex items-center gap-10   relative">
				<input type="text" id="searchBox" class="border-2 rounded-md p-1 w-96 text-black "
					placeholder="Search for product, Brand more">
					<ul class="w-96 hidden absolute top-9 text-black text-sm border bg-white "
                    id="ul"></ul>
				
				<button type="button" class="text-blue-600 bg-white px-4 py-1 rounded-md">Login</button>
				<a href="#" class="text-white">Become a Seller </a>
				<a href="#" class="text-white">More</a>
				<a href="#" class="flex gap-2 text-white">
					<svg class="w-6 h-6" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 16 16"
						fill="currentColor">
						<path fill="currentColor"
							d="M14 13.1v-1.1h-9.4l0.6-1.1 9.2-0.9 1.6-6h-12.3l-0.7-3h-3v1h2.2l2.1 8.4-1.3 2.6v1.5c0 0.8 0.7 1.5 1.5 1.5s1.5-0.7 1.5-1.5-0.7-1.5-1.5-1.5h7.5v1.5c0 0.8 0.7 1.5 1.5 1.5s1.5-0.7 1.5-1.5c0-0.7-0.4-1.2-1-1.4z">
						</path>
					</svg>
					<span>Cart</span>
				</a>
			</form>
		</nav>
	</header>
	





	<script src="searchbar.js"></script>
</body>

</html>